SECRET_KEY=SECRET_KEY
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
REDIS_URL=redis://redis:6379
DASHBOARD_URL=DASHBOARD_URL
DASHBOARD_CLIENT_ID=DASHBOARD_CLIENT_ID
RECAPTCHA_PUBLIC_KEY=RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=RECAPTCHA_PRIVATE_KEY
